In [ ]:
# Write the code needed to produce a report that provides the following information:

# Compare the average income based on ethnicity.
# On average, do married or single people have a higher balance?
# What is the highest income in our dataset?
# What is the lowest income in our dataset?
# How many cards do we have recorded in our dataset? (Hint: use sum())
# How many females do we have information for vs how many males? (Hint: use count()For a list of all methods for computation of descriptive stats, explore the pandas documentation).

In [1]:
import pandas as pd

In [2]:
# Create a DataFrame with balance.txt
df = pd.read_csv('balance.txt',sep=' ')
df

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian
1,23.283334,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
3,27.652811,148.924,9504,681,3,36,11,Female,No,No,Asian
4,16.893978,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian
...,...,...,...,...,...,...,...,...,...,...,...
395,8.764984,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian
396,9.943838,13.364,3838,296,5,65,17,Male,No,No,African American
397,14.882078,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian
398,12.001071,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian
399,10.159598,18.701,5524,415,5,64,7,Female,No,No,Asian

In [3]:
# Compare the average income based on ethnicity.
df.iloc[:,[3]]

     Rating
0       283
1       483
2       514
3       681
4       357
..      ...
395     307
396     296
397     321
398     192
399     415

[400 rows x 1 columns]

In [4]:
# Compare the average income based on ethnicity.
df.iloc[:,[1,10]]

      Income         Ethnicity
0     14.891         Caucasian
1    106.025             Asian
2    104.593             Asian
3    148.924             Asian
4     55.882         Caucasian
..       ...               ...
395   12.096         Caucasian
396   13.364  African American
397   57.872         Caucasian
398   37.728         Caucasian
399   18.701             Asian

[400 rows x 2 columns]

In [5]:
# On average, do married or single people have a higher balance?
df.iloc[:,[0,9]]

       Balance Married
0    12.240798     Yes
1    23.283334     Yes
2    22.530409      No
3    27.652811      No
4    16.893978     Yes
..         ...     ...
395   8.764984     Yes
396   9.943838      No
397  14.882078     Yes
398  12.001071     Yes
399  10.159598      No

[400 rows x 2 columns]

In [6]:
df.describe()

,Balance,Income,Limit,Rating,Cards,Age,Education
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,13.429175,45.218885,4735.600000,354.940000,2.957500,55.667500,13.450000
std,5.669256,35.244273,2308.198848,154.724143,1.371275,17.249807,3.125207
min,3.749403,10.354000,855.000000,93.000000,1.000000,23.000000,5.000000
25%,9.891439,21.007250,3088.000000,247.250000,2.000000,41.750000,11.000000
50%,11.779615,33.115500,4622.500000,344.000000,3.000000,56.000000,14.000000
75%,15.236961,57.470750,5872.750000,437.250000,4.000000,70.000000,16.000000
max,38.785123,186.634000,13913.000000,982.000000,9.000000,98.000000,20.000000

In [8]:
# What is the lowest income in our dataset?
df.sort_values(by='Income',ascending= True).head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
58,9.180797,10.354,3480,281,2,70,17,Male,No,Yes,Caucasian
250,8.573448,10.363,2430,191,2,47,18,Female,No,Yes,Asian
199,6.687342,10.403,4159,310,3,43,7,Male,No,Yes,Asian
235,7.503813,10.503,2923,232,3,25,18,Female,No,Yes,African American
262,7.653979,10.588,4049,296,1,66,13,Female,No,Yes,Caucasian

In [9]:
# What is the highest income in our dataset?
df.sort_values(by='Income',ascending=False).head()

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
28,35.271011,186.634,13414,949,2,41,14,Female,No,Yes,African American
323,33.745580,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian
355,34.034656,180.682,11966,832,2,58,8,Female,No,Yes,African American
261,38.785123,180.379,9310,665,3,67,8,Female,Yes,Yes,Asian
275,30.212080,163.329,8732,636,3,50,14,Male,No,Yes,Caucasian

In [11]:
# How many cards do we have recorded in our dataset? (Hint: use sum())
df['Cards'].sum()

1183

In [12]:
# How many females do we have information for vs how many males? (Hint: use count()For a list of all methods for computation of descriptive stats, explore the pandas documentation).
df['Gender'].value_counts()

Gender
Female    207
Male      193
Name: count, dtype: int64

In [ ]:
# Compare the average income based on ethnicity.
ethnicity_income = df.groupby('Ethnicty')['Income'].mean().sort_values(ascending=False)
print("The average income based on ethnicity is: ", ethnicity_income)

In [ ]:
# On average, do married or single people have a higher balance?
single_balnce = df[df['Marital_Status']]